<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veraya dev</title>
<link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
<style type="text/css">
.container {
    overflow: hidden;
    background-color: #335;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
	background-image: url(img/background.png);
}
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
<center>
<tabke width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/bannersite.png">
<div class="container">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="nexus.html">NEXUS discord bot</a>
      <a href="veraya.html">Veraya page</a>
    </div>
  </div>
  <a href="planned.html">Planned</a>
  <a href="support.html">Support</a>
  <a href="https://discord.gg/6GA5hW2" target="_blank">Discord</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<H1>News:</H1>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<h6>[4/26/2017]</h6>
<p>+Expanded a LOT on to the <a href="index.html">Home</a> page.</p>
<p>+Added links to everyone that helped me (I know it is with the patch note above but this deserves its own special mention as people that help people need to have more praise)</p>
<p>+Added link to discord in the navigation bar.</p>
<p>+I will now add update release dates under updates.</p>
<p>&nbsp;</p>
<p>VERAYA NEWS:</p>
<p>I also have a YouTube now, check it out <a href="https://www.youtube.com/channel/UCDyBEQjrCz164xiC434zGsA/featured">here</a>! It empty as of this update, but i will update the site as soon as a video hits it.</p>
<p>We also now have a discord!</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<p>+Changed navigation bar colour.</p>
<p>+Added link to Vos's twitter at the planned page.</p>
<p>+Added on to the Support page.</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<p>+Fixed minor issues after updating.</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<p>+Veraya page, page under projects.</p>
<p>+Added [view all] at the botom of the news page.</p>
<p>+Added a link to Augitesouls website in the projects page at NEXUS.</p>
<p>+Added a download for NEXUS, for making your own bot.</p>
<p>+Got a better url, visiting from 000host url? try this: <a href="http://veraya.net16.net/index.html">http://veraya.net16.net/index.html</a></p>
<p>+Added an Email on the support page.</p>
<p>+Added a 404 page.</p>
<p>+Planned page</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<p>+Fixed favicon not showing up.</p>
<p>&nbsp;</p>
<p>SITE UPDATE:</p>
<p>+Home page.</p>
<p>+News page.</p>
<p>+Projects dropdown menu.</p>
<p>+NEXUS page under projects.</p>
<p>+Support page.</p>
<p>+Favicon [FALSE IT DID NOT SHOW UP]</p>
<p>&nbsp;</p>
<p>NEXUS UPDATE:</p>
<p dir="ltr" id="docs-internal-guid-18d82e03-9fe6-d40d-451c-071f46c43863">==[ALPHA 2.0.1]==</p>
<p dir="ltr">-bug fix that when done &gt;rate faggotry it spams replies.</p>
<p>+added a icon for the program.</p>
<p>&nbsp;</p>
<p dir="ltr"><a href="allnews.html">[view all]</a></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<H1>&nbsp;</H1>
</tr>
</body>
</html>
